<html>
<head>
    <link rel="shortcut icon" href="resources/favicon.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>  
    <title>Tekvia</title>
    </head>
    <body>
         <meta HTTP-EQUIV='REFRESH' CONTENT='0;URL=login.php'/>
    </body>
</html>